<template>
  <ul class="patch-notes">
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 4.3.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Новая математика пулов FM и TB (Виртуальный Старрейт): полностью
          переработана система турнирных бонусов за усложняющие моды. Ранее моды
          (HD, HR, EZ, FL) просто умножали ваши финальные очки на фиксированный
          коэффициент. Теперь они добавляют бонусные «виртуальные звёзды» к
          изначальному старрейту карты строго до его возведения в куб (HD:
          +0.25★, HR: +0.50★, EZ: +0.75★, FL: +1.50★)
        </li>
        <li class="patch_notes__patch-feature">
          Глобальный рефакторинг вычислений и БД: изменён способ хранения скоров
          в базе данных Firebase. BOTM больше не хранит «запечённые» итоговые
          очки (удален 6-ой элемент из массива скора) — теперь абсолютно вся
          математика и применение множителей происходят в реальном времени прямо
          у вас в браузере. Это не только открывает дорогу для мгновенных правок
          турнирного баланса в будущем, но и значительно экономит место в базе
          (лимит скоров на один чанк расширен до 10,000)
        </li>
        <li class="patch_notes__patch-feature">
          Обновление страницы «Памятка и Калькулятор Скоров»: страница получила
          грандиозный визуальный и структурный апдейт. Формула расчёта разбита
          на 3 логические части (ActualStarRate, ScoreMultiplier,
          CategoryMultiplier), каждая из которых получила строгую цветовую
          семантику. Поля калькулятора перегруппированы, а результаты теперь
          динамически подсвечиваются цветами из формулы
        </li>
        <li class="patch_notes__patch-feature">
          Улучшение парсера реплеев (OSR): добавлена полезная подсказка при
          ошибке «Карта не найдена». Теперь парсер автоматически вытягивает
          MD5-хеш из вашего реплея и предлагает передать его администратору на
          случай, если маппер обновил карту и её хеш в базе данных BOTM устарел
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 4.3.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Масштабное расширение Профиля Игрока: добавлена новая секция со
          статистикой занятых мест. Теперь можно наглядно увидеть свои позиции в
          виде удобной сетки (глобальное место, 6 мест по скиллсетам клубов и 21
          место по конкретным категориям карт). Для абсолютной «Розы Скиллсетов»
          добавлены новые фильтры по рангу (Все, 4-дигиты, 5-дигиты, 6-дигиты),
          что позволяет сравнивать свои навыки внутри конкретных групп. Кроме
          того, каждому игроку теперь присваиваются 3 уникальных титула
          (прозвища) на основе его трёх лучших направлений из шести (Аимер,
          Жимер, Технарь, Читалкер, HD-Керри, HR-Керри)
        </li>
        <li class="patch_notes__patch-feature">
          Глобальное обновление безопасности и кэширования: внедрена система
          защиты запросов к базе данных Firebase с помощью reCAPTCHA v3 (это
          позволит защитить базу от спама запросов ботов; при этом v3 версия не
          требует от вас тыкать на светофоры, она работает автоматически под
          капотом). Добавлен новый серверный эндпоинт для проверки флага игрока
          — теперь во время регистрации или смены никнейма (или osu! ID)
          проверяется не только занятость ника (или osu! ID) кем-то другим, но и
          существование этого ника (или osu! ID) в базе osu!, а также является
          ли флаг ника (или osu! ID) белорусским (BY). В данный момент
          предполагается, что это приложение — только для белорусских игроков.
          Также проведена важнейшая миграция кэширования пула карт с
          localStorage на мощный IndexedDB, что окончательно решает проблему
          лимитов памяти браузера и сильно экономит количество чтений из БД. В
          коде временно оставлена инструкция для очистки localStorage от старых
          данных по ключу 'botmMaps' (будет удалена в будущих патчах)
        </li>
        <li class="patch_notes__patch-feature">
          Улучшена система загрузки скоров и MP-парсинга: парсер мультиплеерных
          лобби (по MP-ссылкам) больше не ограничивается последними 100
          сыгранными картами и теперь подтягивает абсолютно всю историю матча. В
          модальных окнах загрузки (MP и OSR) теперь сразу отображаются метки
          категорий, под которые подходит выбранная карта. Если категорий
          несколько, вместо «сырых» очков выводится удобный тултип со списком
          финальных очков для каждой из них (как в общей таблице)
        </li>
        <li class="patch_notes__patch-feature">
          Умные фильтры и визуальные улучшения таблиц (QoL): во все таблицы
          (Клубы, Карты, Глобал) внедрены единые фильтры по дигитам (Все,
          4-дигиты, 5-дигиты, 6-дигиты), а в лидерборды по очкам добавлена
          колонка с занятым местом (ранее это было только на страницах
          лидербордов, теперь ещё и во всех 6 клубах). В таблицах карт добавлена
          удобная цветовая индикация: ячейка с фоном карты теперь подсвечивается
          цветом полученного ранга (S, A, B, C, D), а при наведении показывает
          тултип с вашим текущим скором (если скоров несколько, то отображается
          список из сыгранных комбинаций модов, а также результаты напротив
          каждой). В таблице скоров добавлен тултип, показывающий точный процент
          набранных очков от максимально возможных
        </li>
        <li class="patch_notes__patch-feature">
          Синхронизация калькулятора и рефакторинг UI: исправлена логика
          округления StarRate и множителя EZ при расчете очков — теперь значения
          строго округляются до сотых, что устраняет мелкие расхождения (на
          0.3-0.4 очка) между калькулятором на сайте и реальными скорами в базе.
          Для пользователей с маленькими экранами (и не только) высота таблиц с
          картами зафиксирована на комфортных 600px, чтобы контент всегда
          оставался видимым. Переработаны стили поиска и фильтрации на всех
          страницах, а также обновлена документация проекта (README)
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 4.2.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Балансный микро-патч: обновлена формула расчёта базовых очков
          (BasePoints). Мы убрали множитель x2 для процента выполнения, понерфив
          SS-скоры в полтора раза (максимальный бонус за аккураси теперь x2
          вместо x3), при этом награда за 60% осталась неизменной (x1). Это
          изменение значительно усилило вес StarRate (SR) в формуле: теперь
          высокий процент на сложной карте ценится намного выше, чем SS на более
          лёгкой. Сама формула стала изящнее и прозрачнее: минимальная награда —
          это куб старрейта, а максимальная — удвоенный куб
        </li>
        <li class="patch_notes__patch-feature">
          Добавлена новая страница «Памятка и Калькулятор Скоров» (доступна в
          бургер-меню). На ней подробно, с формулами и пояснениями, расписаны
          все механики системы BOTM: от капов скоров и турнирного правила для EZ
          до бонусов FM/TB и таблицы множителей всех 21 скиллсетов. Главная
          фишка страницы — умный интерактивный калькулятор, который позволяет
          заранее узнать, сколько очков принесёт тот или иной скор. Калькулятор
          автоматически вычисляет максимальные лимиты с учётом выбранных модов и
          даже оставляет щедрый буфер в 1,000,000 очков для спиннеров
        </li>
        <li class="patch_notes__patch-feature">
          Небольшие визуальные улучшения (UI/UX): модальное окно выбора цвета
          профиля (Color Picker) слегка сдвинуто влево для корректного
          отображения на очень узких экранах смартфонов (≤360px); заголовок
          колонки «Скор» в таблицах выровнен по правому краю для мобильных
          устройств и планшетов; проведён рефакторинг главных заголовков на
          страницах Клубов и Лидербордов
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 4.2.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Полная переработка баланса очков и системы расчета SR на основе
          глобального опроса игроков BOTM! Формула вычисления очков стала более
          справедливой и хардкорной: базовая награда теперь рассчитывается с
          использованием куба старрейта (SR³), что значительно увеличивает
          ценность сложных карт. Также был снижен минимальный порог принимаемых
          скоров с 70% до 60%, позволяя игрокам догружать больше хороших, но не
          идеальных прохождений. Кроме того, внедрены уникальные коэффициенты
          сложности для каждого из 21 скиллсета (от x1.00 для DT1 до x1.95 для
          NM7), которые динамически применяются в лидербордах и таблицах
          профилей, чтобы максимально точно отразить вес каждого направления
        </li>
        <li class="patch_notes__patch-feature">
          Новые турнирные правила для EZ и усложняющих модов. Восстановлена
          справедливость для EZ-плееров: теперь скоры с модом Easy принудительно
          умножаются на турнирный коэффициент 1.8 (повышая возможный кап до
          900,000), чтобы они не портили статистику среднего скора игрока. Для
          смешанных скиллсетов (FM1, FM2, FM3 и TB) введены дополнительные
          бонусные множители за усложняющие моды (HD x1.06, HR x1.1, EZ x1.2, FL
          x1.5). Все существующие в базе скоры были пересчитаны под новую
          систему без каких-либо потерь
        </li>
        <li class="patch_notes__patch-feature">
          Глобальное обновление Лидербордов: создана абсолютно новая страница
          «Лидерборды и Скоры» (/leaderboards/all) с 21 подстраницей для каждой
          отдельной категории. Глобальные таблицы всех скоров были перенесены
          туда со страниц клубов для лучшей логической структуры. Теперь на
          каждой странице лидерборда отображаются сразу две таблицы: топ игроков
          по очкам и список всех скоров этой категории. На страницах деталей
          6-ти клубов остались только их профильные таблицы (лидерборд игроков
          клуба, профильные скоры и профильные карты)
        </li>
        <li class="patch_notes__patch-feature">
          Завершена глобальная кастомизация личных профилей! Игроки теперь могут
          установить собственный баннер (по URL) и выбрать уникальный Цвет
          Профиля через встроенную палитру (Color Picker). Выбранный цвет плавно
          и бесшовно перекрашивает весь интерфейс на странице пользователя:
          кнопки, таблицы, бейджики, графики и даже фоны модальных окон
          автоматически подстраивают свои оттенки. Система обладает встроенной
          защитой контрастности (автоматически меняет цвет текста с черного на
          белый в зависимости от выбранного тона) и работает как в темной, так и
          в светлой теме
        </li>
        <li class="patch_notes__patch-feature">
          В профили игроков (и в Личный кабинет) интегрирована «Роза скиллсетов»
          — наглядный интерактивный график-радар, отображающий развитие
          пользователя по 6 главным направлениям (Aim, Speed, Tech, Reading,
          Hidden, Hardrock). Для удобства анализа строится сразу два графика:
          первый показывает абсолютный скилл (относительно максимальных очков по
          всему пулу BOTM), а второй — личную специализацию игрока, основываясь
          на внутреннем балансе его скиллсетов. Графики адаптируются под цвет
          профиля и поддерживают информативные тултипы
        </li>
        <li class="patch_notes__patch-feature">
          Масштабный рефакторинг и оптимизация архитектуры: все страницы
          разделов разбиты на смысловые директории; 21 отдельная страница
          скиллсетов сжата в один мощный динамический роут; добавлено
          горизонтальное меню со счетчиком карт для каждого пула. А общая
          таблица всех турнирных карт BOTM была вынесена со страницы Клубов на
          отдельный удобный роут `/skillsets-maps/all`. Существенно доработана
          архитектура базы данных (Firebase): теперь все тяжелые коллекции
          (скоры, пользователи, турниры, тренировки) поддерживают систему
          шардинга и авто-скейлинга на чанки, что навсегда решает проблему
          лимита в 1MB на документ. Внедрен глобальный skeleton-loader для этапа
          загрузки meta-данных, обеспечивающий плавный показ плашки «Технические
          работы»
        </li>
        <li class="patch_notes__patch-feature">
          Quality of Life (QoL) улучшения: добавлен умный тултип с финальными
          очками для карт со смешанными категориями (по аналогии со старрейтом);
          высота таблицы карт теперь зафиксирована на уровне 600px для
          единообразия с другими таблицами (кроме страниц конкретных
          скиллсетов); на странице игроков добавлен информативный тултип в
          заголовок со счетчиком 6-дигитов, 5-дигитов и 4-дигитов;
          скорректированы базовые цвета клубов для идеальной читаемости на
          тёмном фоне; исправлен критический баг кэширования пустого массива
          карт при сетевых ошибках; максимальное число команд для турнирных
          ростеров строго ограничено до 32; внедрено автоматическое удаление
          пробелов по краям (trim) никнеймов; доработаны цвета заблокированных
          кнопок в светлой теме; исправлен баг двойного клика тултипа на
          мобильных устройствах
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 4.1.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Во все таблицы со скорами добавлена новая колонка «Скиллсет / SR». Для
          мап, которые состоят сразу в нескольких скиллсетах, разработана умная
          система группировки: в ячейке выводится максимальный SR, а при
          наведении появляется тултип, показывающий точный старрейт для каждой
          подходящей категории по отдельности (включая базовый SR для FM и TB).
          Сортировка проходит по максимальному SR, а фильтрация ищет любые
          подстроки любых категорий
        </li>
        <li class="patch_notes__patch-feature">
          Внедрена умная фильтрация модов в лидербордах и при загрузке скоров.
          Анализатор лобби и <code>.osr</code> реплеев теперь строго проверяет
          валидность комбинации модов для конкретной категории карты (например,
          если карта находится только в пулах NM4 и HR1, система не пропустит
          скор с модом DT). Лидерборды на странице профиля карты также научились
          разделять результаты: теперь вы можете смотреть отдельный топ для
          конкретной категории (например, для NM4 категории только скоры в NM, а
          для HR1 категории только скоры в HR)
        </li>
        <li class="patch_notes__patch-feature">
          Сделан редизайн страницы профиля игрока. Информация теперь выстроена в
          виде стильной игровой карточки с удобной горизонтальной компоновкой на
          десктопах. В профиль добавлено отображение клубов, в которых состоит
          пользователь, с новыми элегантными иконками ролей (корона для лидера,
          силуэт для участника). Кроме того, в Личном кабинете появилось поле «О
          себе» (до 300 символов), текст из которого аккуратно выводится в
          публичном профиле игрока
        </li>
        <li class="patch_notes__patch-feature">
          Quality of Life (QoL) улучшения и исправления: значительно улучшены и
          детализированы сообщения об ошибках при попытке загрузить
          несуществующие или приватные MP-ссылки; кнопка «Вступить в клуб»
          теперь корректно блокируется для неавторизованных пользователей с
          выводом поясняющей подсказки; улучшена адаптивная сетка бейджиков
          скиллсетов на странице клубов для мобильных устройств; доработаны
          скелетон-лоадеры (анимации загрузки) на страницах с таблицами;
          репозиторий проекта получил подробную техническую документацию
          (README)
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 4.0.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Релиз глобального обновления «Клубы и Лидерборды»! Теперь в приложении
          доступна страница клубов: 6 уникальных фракций, каждая из которых
          специализируется на своих модах (скиллсетах). Добавлена страница
          профиля каждого клуба, где можно: вступить в его ряды, ознакомиться с
          профильными категориями и комбинациями модов (для FM1, FM2, FM3 и TB),
          прочитать послание лидера, а также посмотреть информацию о других
          участниках, а также профильные скоры и карты клуба. В таблице
          динамически рассчитываются достижения каждого участника: общее
          количество очков, средний скор, средняя акка и комбо. На главной
          странице раздела появились наглядные колбы, отображающие суммарный
          прогресс каждого клуба относительно других. Ниже расположена общая
          таблица со всеми скорами BOTM. В самом низу расположена общая таблица
          со всеми картами BOTM. Дополнительно внедрены 6 новых ролей лидеров
          клубов с уникальными бейджиками. Игроки могут выходить из клубов: при
          этом дата вступления обнуляется, а очки за их скоры временно
          отнимаются от общей суммы клуба до тех пор, пока игрок не вернётся
        </li>
        <li class="patch_notes__patch-feature">
          Внедрена мощная система автоматического сбора результатов! Теперь в
          Личном Кабинете игроки могут самостоятельно загружать свои скоры на
          турнирных картах BOTM. Доступно два способа: подгрузка результатов из
          мультиплеерного лобби по MP-ссылке (требуется указанный osu! ID) и
          прямая загрузка локальных <code>.osr</code> файлов реплеев. Анализатор
          реплеев работает прямо в браузере и имеет встроенную защиту: он
          проверяет, относится ли карта к пулу BOTM, был ли скор поставлен в
          ScoreV2, и сверяет никнейм в игре с ником в профиле, предотвращая
          загрузку чужих результатов. Эти же проверки применяются и для
          мультиплеерных лобби. Для каждой карты в каждой комбинации модов (NM,
          HD, HDHR и т.д.) может существовать только один лучший скор.
          Количество очков за скор считается по специальной формуле и зависит от
          двух переменных: старрейта карты и процента набранного скора
          относительно максимального (например, 1 200 000 для DT). К загрузке
          допускаются только те скоры, которые составляют хотя бы 70% от
          максимума. По умолчанию система всегда предлагает выбрать скор с
          наибольшим количеством очков. Для удобства в списке отображается
          текущий результат из базы BOTM (если он есть). Если очки совпадают,
          приоритет отдается результату из базы. При желании игрок может вручную
          выбрать результат с меньшим скором (например, если хочется сохранить
          тот, где выше ранг, акка или комбо)
        </li>
        <li class="patch_notes__patch-feature">
          Разработана новая универсальная таблица скоров, которая теперь
          используется в 5 различных разделах приложения: 1) на главной странице
          клубов (все скоры всех участников BOTM); 2) на странице каждого клуба
          (только профильные скоры его участников); 3) в Личном кабинете (только
          ваши скоры); 4) на странице игрока (только скоры этого конкретного
          пользователя); 5) на странице профиля карты (только скоры,
          поставленные на этой карте). В заголовки таблиц добавлены счетчики,
          показывающие точное количество загруженных скоров или карт. Также
          таблицы поддерживают удобные фильтры и умную сортировку по любым полям
        </li>
        <li class="patch_notes__patch-feature">
          Проведена масштабная оптимизация производительности «под капотом».
          База всех турнирных карт теперь кэшируется в
          <code>localStorage</code> браузера пользователя — это кардинально
          снижает количество запросов к БД и делает переходы по страницам
          практически моментальными. В базу добавлен meta-документ, который
          хранит текущую версию приложения и дату последнего обновления пула
          карт. Приложение будет загружать все карты с сервера только при
          изменении этой даты (при добавлении новых карт) или при очистке кэша
          браузера. Во всех модулях загрузки данных (stores) внедрена защита от
          состояний гонки (Promise race protection), что экономит трафик и квоту
          на чтение БД. Структура хранения клубов в базе данных также была
          оптимизирована (6 документов объединены в один) для существенного
          снижения нагрузки на сервер
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 3.2.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Исправлен визуальный баг: у карт, не имеющих собственного
          пользовательского фона (custom background), в таблицах отображалась
          пустота, а на странице профиля карты — бесконечный спиннер загрузки
          из-за ошибки 404 от серверов osu!. Теперь в случае отсутствия
          изображения выводится аккуратная заглушка с текстом «NO BG» в
          фирменном желтом цвете. Фон заглушки динамически адаптируется под
          тёмную и светлую темы приложения
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 3.2.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          В таблицы с картами (на страницах скиллсетов и в конструкторе
          тренировочной сессии) добавлены фоновые изображения (баннеры) карт.
          Теперь в отдельной колонке отображается обложка карты, что делает
          интерфейс визуально приятнее и облегчает поиск нужной мапы глазами.
          Вместе с этим, длинные текстовые URL-ссылки на страницу osu! были
          заменены на аккуратные иконки, что сделало таблицы компактнее,
          выровняло сетку и освободило пространство для комфортного чтения
          других характеристик (BPM, CS, AR и т.д.)
        </li>
        <li class="patch_notes__patch-feature">
          Разработана новая страница профиля карты. Теперь при клике на любую
          строку в таблице открывается отдельная страница с подробной
          информацией о выбранной диффе и большим высококачественным баннером
          сверху. Страница полностью адаптирована под мобильные устройства (по
          стандарту страницы профиля игрока). Были тщательно обработаны
          ошибочные сценарии (edge cases): если в URL указан неверный ID карты
          или несуществующая категория, страница корректно сообщит об этом.
          Новая сущность бесшовно интегрирована в систему «Хлебных крошек»
          (Breadcrumbs) с отображением названия карты. Дополнительно реализована
          поддержка перехода с зажатым Ctrl — в таком случае профиль карты
          безопасно откроется в новой вкладке с подгрузкой всех необходимых
          данных
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 3.1.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Во время добавления турика KFC было замечено, что сортировка ростеров
          не идеальная - она сортировала только по стадии и алфавиту. Логика
          была переписана так, чтобы сортировка шла по стадии, затем по месту, а
          только потом по алфавиту (например, 7-8 выше, чем 9-12)
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 3.1.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Для разделов «Расписания Качалочек» и «Турниры и Наши Ростеры»
          добавлена пагинация (до 10 карточек на страницу), а также фильтр по
          названию, описанию или любому из игроков. Если объектов меньше 10, то
          пагинация не используется. Теперь мы можем хранить тысячи объектов и
          не беспокоится о производительности браузера на этих страницах, а
          также легко искать их. При создании или архивации сущности
          автоматически переключается нужный таб (активные или
          заархивированные), затем нужная страница (1, 2, 3, ...), затем нужная
          панель по порядку (от 1 до 10), позволяя видеть, где именно было
          зафиксировано изменение
        </li>
        <li class="patch_notes__patch-feature">
          Внедрена система навигации «Хлебные крошки» (Breadcrumbs). Теперь в
          левой верхней части экрана отображается текущий путь, что позволяет
          легко ориентироваться в разделах и быстро возвращаться на уровень
          выше. Ранее это можно было делать только на 1 уровень назад по
          стрелочке браузера или же возвращаясь на главную по клику на хедер.
          Вместе с этим был проведен рефакторинг стилей на всех страницах
          (изменены отступы и некоторые размеры)
        </li>
        <li class="patch_notes__patch-feature">
          Изменены URL-адреса для профилей игроков и скорректированы правила
          регистрации никнеймов для повышения стабильности навигации (роутинга).
          Теперь на страницу игрока можно зайти по его нику, а не по UID из
          базы. Вместе с этим добавлено правило, что ники разного регистра
          (например, Shist и shist) не могут быть одновременно зарегистрированы
        </li>
        <li class="patch_notes__patch-feature">
          Улучшены удобство и безопасность системы авторизации: добавлена кнопка
          сброса пароля, а правила его создания стали строже (теперь пароль
          должен содержать минимум одну цифру, одну строчную букву и одну
          заглавную букву, ранее - одну цифру и одну любую букву). Существующие
          аккаунты могут оставаться со старыми паролями, но при сбросе пароля
          нужно будет придерживаться новой политики
        </li>
        <li class="patch_notes__patch-feature">
          Исправлен баг маршрутизации (редиректов): ранее при попытке напрямую
          зайти на /personal-account авторизованного пользователя ошибочно
          перекидывало на страницу /sign-in из-за асинхронной загрузки данных
          (роутер проверял права доступа до того, как Firebase успевал вернуть
          статус авторизации). По этой же причине прямой заход на /sign-in и
          /sign-up не редиректил на главную страницу, как должен был. Проблема
          полностью решена путём инициализации роутера строго после
          подтверждения данных юзера
        </li>
        <li class="patch_notes__patch-feature">
          Пофикшен небольшой визуальный баг - кнопки-ссылки «Войти» и
          «Зарегистрироваться» теперь кликабельны по всей своей площади, а не
          только по тексту внутри
        </li>
        <li class="patch_notes__patch-feature">
          Изменен процесс создания качалочки для тренеров: убрана дефолтная
          предустановка скиллсетов и описания, т.к. их почти всегда приходится
          переписывать. Теперь перевыбор модов во время планирования не будет
          перезатирать уже заполненное тренером описание, как это было ранее
        </li>
        <li class="patch_notes__patch-feature">
          Страница «Баунти Карты Месяца» переименована в «Клубы и Лидерборды»,
          её роут '/bounties' переименован в '/clubs'. Этот раздел — огромный
          задел для будущего глобального обновления 4.0
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 3.0.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Релиз долгожданного раздела «Турниры и Наши Ростеры»! Теперь в
          приложении есть полноценная система для отслеживания турниров, в
          которых участвуют игроки BOTM. Раздел разделен на две вкладки:
          «Текущие» (активные и анонсированные турниры) и «Архив» (завершенные).
          У каждого турнира отображается подробная информация: даты проведения,
          формат, ссылки на форум, таблицы, сетки и трансляции, а также список
          наших команд (ростеров) с их достижениями
        </li>
        <li class="patch_notes__patch-feature">
          Введена новая системная роль — «Редактор BOTM» (Redactor). Только
          пользователи с этой ролью могут создавать, изменять, удалять и
          архивировать записи о турнирах. При этом действует строгая защита:
          редактор может управлять только теми записями, которые создал сам. Для
          чужих записей кнопки действий блокируются, а в тултипе указывается ник
          владельца, к которому можно обратиться за правками. Также в карточках
          игроков (UserCard) для редакторов добавлена новая уникальная иконка
          пера/карандаша
        </li>
        <li class="patch_notes__patch-feature">
          Реализована гибкая система добавления и редактирования команд
          (ростеров) внутри турниров. В команду можно добавлять как
          зарегистрированных игроков из базы BOTM, так и «внешних» игроков,
          просто указав их osu! ID (система сама подтянет их аватарку и ник).
          Для визуального удобства первый игрок в списке команды (капитан)
          теперь отмечается красивой золотой короной
        </li>
        <li class="patch_notes__patch-feature">
          Добавлена умная система архивации завершенных турниров. Чтобы
          перенести турнир в архив (сделать его доступным только для чтения),
          редактор должен убедиться, что соблюдены строгие правила: в турнире
          есть хотя бы одна команда, в каждой команде есть хотя бы один игрок, и
          главное — у всех команд заполнена история их выступления («Достигнутая
          стадия» и «Достигнутое место»). В связи с этим был расширен список
          возможных занятых мест (добавлены диапазоны 17-22, 23-28, 29-32)
        </li>
        <li class="patch_notes__patch-feature">
          Скорректирована функция подсчета оставшегося времени — теперь она
          умеет корректно рассчитывать и показывать время в днях (очень полезно
          для заранее анонсированных турниров, до которых еще долго)
        </li>
        <li class="patch_notes__patch-feature">
          Улучшена адаптация приложения под светлую тему: цвета бейджей (ачивок
          с местами и стадиями) и карточек турниров были точечно скорректированы
          для идеальной читаемости и контрастности
        </li>
        <li class="patch_notes__patch-feature">
          Проведена масштабная работа «под капотом»: кодовая база
          UI-компонентов, сервисов Firebase и TypeScript-интерфейсов была
          отрефакторена и разбита на независимые логические модули (папки), что
          значительно повысит производительность и удобство дальнейшей
          разработки приложения
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 2.2.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Максимальная высота всех модальных окон увеличена с 80% экрана до 90%
          экрана. Для модальных окон создания/изменения качалочки была улучшена
          валидация - теперь под названием и описанием есть счётчики символов, а
          валидация работает автоматически (до нажатия кнопки). В случае, если
          активна какая-либо ошибка, кнопка блокируется
        </li>
        <li class="patch_notes__patch-feature">
          В личный кабинет была добавлена аналогичная валидация для ника -
          кнопка также блокируется при наличии ошибок. Размер аватара был
          увеличен с 256x256 пикселей до 276x276 пикселей
        </li>
        <li class="patch_notes__patch-feature">
          Были полностью переработаны инпуты для ввода почты, ника и пароля на
          страницах авторизации и регистрации - теперь они используют новые
          компоненты, а также новую валидацию, которая работает автоматически
        </li>
        <li class="patch_notes__patch-feature">
          Список архивированных качалочек теперь сортируется так, чтобы самые
          последние качалочки были вверху списка, а не внизу
        </li>
        <li class="patch_notes__patch-feature">
          Слегка изменены стили для страницы 'Наши Игроки'. Теперь отступы между
          категориями не 10 пикселей, а 8 пикселей. Сетка 3x7 меняется на сетку
          7x3 начиная не с 1440 пикселей, а с 1600 пикселей. Сетка 7x3 меняется
          на сетку 21x1 начинается не с 576 пикселей, а с 640 пикселей. На
          всякий случай установлено правило, что если категории не вмещаются в
          ширину экрана, то появится горизонтальный скроллбар
        </li>
        <li class="patch_notes__patch-feature">
          Ранее, если в кэш подгружен массив всех игроков, обновление своих
          данных в личном кабинете не обновляло этот массив, из-за чего свои
          изменения нельзя было видеть на странице 'Наши Игроки' до перезагрузки
          страницы. Теперь же обновление своих данных в личном кабинете
          дополнительно делает запрос на обновление массива всех игроков,
          изменения можно увидеть до перезагрузки страницы
        </li>
        <li class="patch_notes__patch-feature">
          Уменьшены шрифты подписей для страницы NotFound (это страница с не
          существующим роутом). Заголовок - с 48 пикселей до 36 пикселей для
          планшетов и 28 для телефонов. Ссылка на главную страницу - с 36
          пикселей до 28 пикселей для планшетов и 24 для телефонов
        </li>
        <li class="patch_notes__patch-feature">
          Добавлена новая страница для роута '/players/:uid' - страница
          'PlayerByUid' или страница игрока. На ней отображается вся имеющаяся
          информация об игроке (аватар, ник, osu! ID с ссылкой на osu! профиль,
          скиллсеты и особые тэги). Теперь клик по карточке игрока (не важно, со
          страницы 'Наши Игроки' или со страницы 'Расписания Качалочек')
          переводит не на osu! профиль, а сначала на эту страницу внутри
          приложения. Это полезно, т.к. можно посмотреть, у кого какие
          скиллсеты. Перейти на эту страницу также можно, если напрямую указать
          в адресной строке браузера UID пользователя (это специальный
          идентификатор, который даётся каждому участнику BOTM в базе данных).
          Если в кэше нет массива игроков, он подгрузится. Если игрока с
          введённым UID не найдено, высветится сообщение об этом
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 2.1.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Скелетоны загрузки аватарок теперь круглые (до этого круглыми были
          только изображения внутри них)
        </li>
        <li class="patch_notes__patch-feature">
          Для ошибочного сценария загрузки аватарок теперь показываются только
          картинка с ошибкой без текста сообщения (ранее показывалось всё
          вместе, что сильно ломало вёрстку в этом случае)
        </li>
        <li class="patch_notes__patch-feature">
          Подписи с информацией о качалочке теперь выровнены по центру для
          мобильных устройств (ранее они были выровнены по левому краю)
        </li>
        <li class="patch_notes__patch-feature">
          Пофикшен баг, при котором закрытие внешнего модального окна с
          созданием/изменением качалочки при открытом внутреннем окне выбора
          даты/времени оставлял это внутреннее окно открытым в следующий раз
          (теперь оно закрывается вместе с внешним)
        </li>
        <li class="patch_notes__patch-feature">
          Внутренние окна выбора даты/времени теперь имеют фиксированную ширину
          в 320 пикселей, а для мобильных устройств с шириной вьюпорта от 320px
          до 360px эти окна выравниваются по центру (ранее они слегка не
          вмещались в экран, т.к. слева был отступ)
        </li>
        <li class="patch_notes__patch-feature">
          Теперь для карточки игрока добавлен блок с иконками, справа от ника.
          Если блок не вмещается, он переносится на следующей строку, делая
          карточку шире. Добавлены иконки: 'Основатель BOTM', 'Тренер BOTM', '4
          дигит', '5 дигит' и '6 дигит'. Также, сверху от блока с аватаром,
          ником и иконками добавлен слот под динамический блок, где может быть
          размещено что угодно
        </li>
        <li class="patch_notes__patch-feature">
          В компонент информации о качалочке для карточек игроков был добавлен
          динамический блок - он определяет, кто из игроков является тренером
          конкретно этой качалочки, а кто - просто участником
        </li>
        <li class="patch_notes__patch-feature">
          Отрефакторены некоторые компоненты обработки ошибок при валидации ника
          и почты. Вместе с этим исправлен баг, при котором регистрация с
          существующим ником заполняла данные юзера в бургер-меню, хотя
          регистрация не была успешной (теперь в этом случае ничего не
          заполняется)
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 2.0.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был замечен баг, что форма для создания/изменения качалочки иногда не
          влезала в экран браузера устройства (часто мобильного). Теперь задано
          правило, что если форма не влезает в экран, то появится скроллбар. Сам
          контент формы составляет 80% от высоты экрана
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 2.0.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Создан компонент карточки игрока 'UserCard'. Теперь каждый юзер
          обёрнут в полупрозрачную и подсвечивающуюся карточку, а клик по этой
          карточке переводит на osu!-профиль игрока. Эти карточки сейчас
          используются на страницах 'Наши Игроки' и 'Расписания Качалочек'
        </li>
        <li class="patch_notes__patch-feature">
          На странице 'Карты Скиллсетов' - карточки со скиллсетами теперь
          расположены не в столбик, а в сетку - 7 строк на 3 столбика. Так можно
          будет быстрее скролить до нужной карточки. Для планшетов и телефонов
          они будут расположены в столбик, как раньше
        </li>
        <li class="patch_notes__patch-feature">
          Слегка уменьшен шрифт для заголовков скиллсетов на странице 'Наши
          Игроки' (24 пикселя -> 22 пикселя)
        </li>
        <li class="patch_notes__patch-feature">
          На странице 'Конструктор Тренировочной Сессии' теперь автоматически
          подставляются те скиллсеты, которые выбраны игроком в личном кабинете.
          В случае, если пользователь не зарегистрирован или не указал свои
          скиллсеты, поле останется пустым, как раньше. Также сам селектор
          скиллсетов расположен выше от остальных полей, что позволило увеличить
          его ширину в три раза (слишком маленькая ширина приводила к тому, что
          высота полей становилась очень большой)
        </li>
        <li class="patch_notes__patch-feature">
          Цвет хедера и футера в светлой теме был изменён. Теперь они используют
          тёмно-желтый цвет '#bb8800', который ранее встречался только на
          кнопках. Это позволит придерживаться одного цвета во всем приложении
        </li>
        <li class="patch_notes__patch-feature">
          Для многих полей в приложении была добавлена иконка (слева от ввода).
          Ранее такая иконка была только у некоторых полей
        </li>
        <li class="patch_notes__patch-feature">
          Компонент 'SkillsetsSelect' теперь моментально сортирует выбранные
          скиллсеты в турнирном порядке (NM1, ..., TB), если они выбираются
          вразнобой. Ранее эта сортировка всё равно происходила перед отправкой
          запроса, но теперь она стала заметна и на интерфейсе
        </li>
        <li class="patch_notes__patch-feature">
          Обновлена иконка страницы приложения (с красной на новую
          тёмно-желтую), по аналогии с иконкой discord-сервера
        </li>
        <li class="patch_notes__patch-feature">
          Разработана новая страница - 'Расписания Качалочек'. На ней есть 2
          таба - 'Планы' и 'Архив'. В табе 'Планы' можно найти список текущих
          активных качалочек. У качалочек есть 4 статуса: 'Ожидание', 'В
          процессе', 'Завершена' и 'Заархивирована'. Если у качалочки статус
          'Ожидание' или 'В процессе', то зарегистрированные пользователи могут
          на неё записаться или отписаться от неё (не зарегистрированные -
          только смотреть). Если записано уже 16 игроков, то записаться нельзя.
          Каждая качалочка обладает такими полями, как: название (от 3 до 70
          символов), тренер (тот, кто создал качалочку), скиллсеты (от 1 до 21),
          дата и время начала (не раньше 5 минут после момента создания),
          длительность (от 30 мин до 16 ч), описание (от 3 до 400 символов),
          список текущих участников (от 1 до 16, тренер всегда участвует), а
          также текущий статус, который считается на основе времени начала и
          длительности. Если время ещё не подошло, то качалочка в статусе
          'Ожидание'. Если время уже подошло, но не прошла длительность, то
          качалочка в статусе 'В процессе'. Если время и длительность прошли, то
          качалочка в статусе 'Завершена'. Статус 'Заархивирована' качалочка
          получает только после того, как тренер заархивирует ее, указав MP Link
          ID (кнопка для архивации доступна только при статусе 'Завершена').
        </li>
        <li class="patch_notes__patch-feature">
          Каждому пользователю добавлено новое поле - 'isTrainer' (по дефолту
          ставится в 'false'). Изменить это поле может только Shist, вручную в
          базе данных. Лишь специально выбранные игроки будут назначены
          тренерами. Тренерам доступны некоторые функции, которые не видны
          обычным игрокам. Каждый тренер может запланировать качалочку с помощью
          кнопки. По умолчанию все поля предзаполнены для удобства: название -
          'Качалочка от Nick', скиллсеты - как в личном кабинете тренера (если
          указаны), дата и время начала - по умолчанию 21:00 ближайшего дня,
          длительность - 120 мин, описание - сгенерированное сообщение на основе
          выбранных скиллсетов. Каждое из полей можно подкорректировать. Нельзя
          выбрать дату и время из прошлого или из следующих 5 минут, т.е.
          качалочку можно запланировать не более чем за 5 минут вперёд. Если
          попробовать подождать при выбранном минимальном времени, то поле
          времени само будет приплюсовывать одну минуту каждую минуту. Качалочку
          можно в любой момент изменить или удалить, если она ещё не
          заархивирована (на случай, если тренер забыл что-то). Тренеры могут
          изменять/удалять/архивировать только свои качалочки. При изменении
          качалочки есть нюансы со временем. Дата и время фиксируются до тех
          пор, пока тренер их не изменит. Это сделано, чтобы была возможность
          обновить остальные поля без изменения даты. Но как только дата или
          время будут изменены, начнёт снова действовать правило, что качалочку
          нельзя назначить в прошлом или в следующих 5 минутах. Соответственно,
          при изменении даты или времени статус качалочки автоматически
          переходит в 'Ожидание'. Это может быть полезно, если тренер захотел
          перенести качалочку. Изменение длительности может перенести качалочку
          из статуса 'Завершена' в 'В процессе' или наоборот. Это если
          захотелось поиграть подольше или поменьше. Перед удалением качалочки
          показывается предварительное модальное окно для подтверждения
          действия. Перед архивацией качалочки также появляется модальное окно,
          но в нём нужно обязательно указать MP Link ID, после чего качалочка
          будет перенесена в таб 'Архив', а любые действия с ней станут
          недоступными
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.8.2</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Для компонента 'SkillsetsSelect' были улучшены подписи для скиллсетов
          ('NM1' -> 'NM1 (Raw Aim)', 'NM2' -> 'NM2 (Flow Tapping)', и т.д.). Это
          изменение повлияло как на компонент в личном кабинете, так и на
          компонент на странице конструктора тренировочной сессии
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.8.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был замечен баг, что при попытке регистрации возникала ошибка в
          случае, если в базе уже есть хотя бы один игрок, пока не указавший
          'osuId'. Дело в том, что на 'osuId', как и на ник, действует проверка
          - если такой уже существует, мы не сохраняем игрока, а показываем ему
          ошибку. Это также работало и в случае, если игрок хочет сохранить
          пустой 'osuId' (null). Если у кого-то он тоже пустой (null),
          показывалась ошибка. Теперь в проверку добавлено уточнение - если
          новый 'osuId' пустой (null), то мы игнорируем это правило
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.8.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Для всех картинок в приложении (заставка патч-ноутов, аватарка в
          личном кабинете, коллаб с eh-ами) убраны отступы в 10 пикселей со всех
          4-ёх сторон
        </li>
        <li class="patch_notes__patch-feature">
          Теперь в поле 'digitCategory' в базе сохраняются такие же значения,
          как видны в селекте, т.е. '4-digit', '5-digit', '6-digit' (ранее в
          базу сохранялись значения 'fourDigit', 'fiveDigit', 'sixDigit'). Это
          сделано для стандартизации (для игроков с существующим значением они
          были подкорректированы на новые в базе)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована новая страница - 'Наши Игроки'. На ней есть 4 таба ('Все',
          '4 Дигиты', '5 Дигиты', '6 Дигиты'). В каждом табе можно посмотреть 21
          список игроков, которые относятся к определённому скиллсету (nm1, nm2,
          nm3, nm4, nm5, nm6, nm7, hd1, hd2, hd3, hr1, hr2, hr3, dt1, dt2, dt3,
          dt4, fm1, fm2, fm3, tb). Для игроков, указавших 'osuId', также
          подгружается их osu! аватарка. При наведении на карточку каждого
          скиллсета появляется тултип с подсказкой о том, сколько игроков
          имеется в этом скиллсете для этой Digit-категории
        </li>
        <li class="patch_notes__patch-feature">
          При заходе на страницу 'Наши Игроки' данные об игроках подтягивается с
          базы в виде только одного документа с массивом. Это значит, что на эту
          операцию тратится только 1 чтение, а не N чтений, где N - число
          игроков. Также этот массив помещается в кэш до тех пор, пока юзер не
          перезагрузит страницу
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.7.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Слегка изменены цвета для скиллсетов. Цвета для 'HD1', 'HD2', 'HD3',
          'HR1', 'DT1', 'FM1', 'FM2' и 'FM3' стали чуть темнее, а цвет для 'DT4'
          стал чуть светлее. Это сделано, чтобы белый текст хорошо вписывался в
          их фон
        </li>
        <li class="patch_notes__patch-feature">
          В базу, а также в личный кабинет добавлено новое поле - osu! ID.
          Изначально оно устанавливается в 'null' для новых юзеров, но его можно
          изменить в личном кабинете. Пока что оно используется только для
          подгрузки аватара с osu! сервера. В транзакции запросов добавлена
          проверка, что osu! ID нельзя изменить на тот, который уже используется
          кем-то (аналогично с ником)
        </li>
        <li class="patch_notes__patch-feature">
          На страницах авторизации и регистрации старые кнопки заменены на более
          новые анимированные кнопки, слегка изменены их стили
        </li>
        <li class="patch_notes__patch-feature">
          Изменён цвет для заблокированных кнопок - ранее он был тёмный, а
          теперь тёмно-желтый с серым фильтром
        </li>
        <li class="patch_notes__patch-feature">
          Дизайн личного кабинета юзера был слегка изменён. Теперь слева от
          полей ввода выделено место под аватар. Для его подгрузки нужно указать
          osu! ID. Этот ID можно посмотреть в URL своего osu! профиля. Аватар
          подгружает картинку с `https://a.ppy.sh/${osuId}?.png`. Если osu! ID
          не указан, то подгружается аватар по умолчанию, а над аватаром
          появляется подсказка о необходимости указать osu! ID
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.6.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          В базе в таблице 'users' подготовлен новый док - 'allUsers',
          содержащий в себе массив юзеров (только с некоторой их информацией,
          которая нужна для страницы 'Наши Игроки'). Это было сделано, чтобы
          открытие страницы 'Наши Игроки' в будущем подтягивало только этот
          массив и тратило только 1 чтение, а не N чтений (где N - количество
          юзеров). Регистрация нового пользователя помимо создания дока юзера
          также добавляет элемент в этот массив, а обновление данных в личном
          кабинете обновляет как личный док юзера, так и элемент этого массива.
          При обнаружении существующего ника показывается ошибка
        </li>
        <li class="patch_notes__patch-feature">
          Добавлено новое поле - Digit-категория. По умолчанию оно
          устанавливается в 'null' для новых пользователей. Его можно выбрать в
          личном кабинете (текущие доступные значения: '4-digit', '5-digit',
          '6-digit'). Оно понадобится для страницы 'Наши игроки'
        </li>
        <li class="patch_notes__patch-feature">
          Сделан рефакторинг запросов на регистрацию нового пользователя и
          обновление данных в личном кабинете. Теперь комбинации запросов для
          этих 2 действий идут в одной транзакции. Если два юзера попытаются
          одновременно зарегистрироваться с одинаковым ником (или обновить ник
          на одинаковый), то у одного из них возникнет ошибка, что такой ник уже
          занят (ранее это работало так, что второй юзер мог просто затереть
          первого, если они оба подтянули массив юзеров со старым состоянием).
          Вероятность подобных ситуаций была крайне мала, но существовала,
          сейчас же второй юзер увидит ошибку
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.5.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был замечен баг, что в личном кабинете можно было поменять себе ник на
          пустой, слишком короткий или слишком длинный. Теперь валидация, что
          работает при регистрации, также добавлена и в личный кабинет - ник не
          может быть меньше 3 символов или больше 15 символов
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.5.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Компонент выбора скиллсета из мульти-селекта был улучшен. Теперь тэги
          в нём цветные, а сам компонент может быть повторно использован в
          других местах
        </li>
        <li class="patch_notes__patch-feature">
          Сортировка по полю мода в таблицах (NM1, NM2, ..., TB) теперь идёт не
          в алфавитном порядке, а в привычном порядке для турниров (сначала NM,
          потом HD, потом HR, потом DT, потом FM, потом TB)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована новая страница - '/personal-account' (личный кабинет) - в
          которой есть возможность изменить свой ник на другой (в случае, если
          вы указали не тот или опечатались при регистрации). Также там можно
          указать и сохранить свои скиллсеты (это понадобится в будущем, когда
          будет разрабатываться страница "Наши Игроки"). Во время регистрации
          считается, что ваш список скиллсетов пуст, вам нужно зайти в личный
          кабинет и заполнить его. Кнопка находится в бургер-меню и скрыта для
          неавторизованных игроков, а при попытке зайти на роут вручную
          выполняется редирект на страницу '/sign-in'
        </li>
        <li class="patch_notes__patch-feature">
          Теперь во время регистрации (или попытке смены ника в личном кабинете)
          идёт проверка - если такой ник уже существует в базе (кто-то уже
          использует его), то новый ник не сохранится (пока старый хозяин не
          перепишет его). Это сделано, чтобы решить проблему нежелательных
          дубликатов ников
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.4.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был отрефакторен компонент таблицы с картами. Теперь он принимает
          только готовый список карт, а также флаг состояния загрузки. Это
          понадобилось для новой страницы с конструктором карт, ведь туда нужно
          прокидывать лист из нескольких скиллсетов одновременно, а не только
          какого-то одного, как ранее
        </li>
        <li class="patch_notes__patch-feature">
          Были замечены баги в светлой теме - некоторые белые подписи были почти
          не видны на белом фоне. Подкорректированы цвета, светло-жёлтая тема
          хедера и футера изменена на светло-красную (как цвета BOTM)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована новая страница - '/workout-constructor', в которой можно
          конструировать тренировочные сессии, выбирая нужные скиллсеты (от 1 до
          21), средний старрейт пула (от 3 до 10 звёзд), общую длительность
          сессии (от 30 до 960 минут), а также время перерывов между картами (от
          0 до 5 минут). Конструктор сперва подгружает из базы те карты, которых
          ещё нет в кэше. Затем подбирается карта, лучше всего подходящая под
          желаемый старрейт (из имеющихся карт). В случае, если старрейт ниже
          любой карты, берётся карта с самым маленьким старрейтом. В случае,
          если старрейт выше любой карты, берётся карта с самым высоким
          старрейтом. После этого начиная с этой карты в обе стороны (к лёгким и
          сложным) по очереди берётся по одной карте до тех пор, пока общая
          длительность сессии не приблизится к желаемой (включая перерывы между
          картами), либо пока не кончатся карты у обеих сторон (если вдруг база
          карт слишком мала для желаемой длительности). В самом конце
          подготовленный массив карт сортируется по полю старрейта (от лёгких к
          сложным), после чего можно начинать сессию
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.3.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был замечен баг, что при открытии модального окна ('Последние
          обновления') страница могла скролится (хотя не должна), в добавок к
          этому хедер страницы переставал быть 'sticky', а был привязан к верху
          до перезагрузки страницы. Теперь открытие любого модального окна
          блокирует прокрутку, а хедер после его закрытия остаётся 'sticky'
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.3.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Для уменьшения нагрузки на количество чтений с базы (у нас квота на
          50000 чтений в сутки) было принято решение переделать структуру базы
          данных. Ранее в ней хранился массив из карт (1 документ - 1 карта). Но
          это не позволяло хранить несколько карт с одинаковым ID-шников для
          разных модов (например на одном турике карта была hr2, а на другом -
          fm2), а также это довольно быстро иcчерпывало квоту на чтения. Теперь
          в базе будет 21 документ ('nm1', 'nm2', ... 'tb'), каждый из которых
          содержит внутренний массив с картами. Например, если в категории 'nm1'
          есть 154 карты, то вместо 154 чтений будет потрачено только 1 чтение
        </li>
        <li class="patch_notes__patch-feature">
          Изменён компонент для загрузки карт (используется только в
          разработке). Ранее мы просто загружали карты в таблицу. Сейчас мы
          разбиваем входящий массив карт на 21 категорию (или меньше), а затем
          по одной пробуем вставить во внутренний массив категории. Если такой
          карты ещё нет там, то мы приплюсовываем её к концу существующего
          массива, а если есть - пропускаем.
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.2.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Уменьшены внутренние отступы для страниц с таблицами карт скиллсетов
          (вертикальные - с 30px до 10px сверху и снизу; горизонтальные - с 20px
          до 10px слева и справа), а также уменьшено расстояние между заголовком
          ('Мапы ...') и самой таблицей (с 20px до 10px), что позволит
          одновременно разместить больше карт на экране без скроллинга
        </li>
        <li class="patch_notes__patch-feature">
          Ранее устройства с маленьким экраном (768px и меньше) использовали не
          всю доступную высоту для таблицы, теперь же добавлены уточняющие
          инструкции, и таблица теперь использует каждый доступный пиксель
          высоты
        </li>
        <li class="patch_notes__patch-feature">
          Для компонента загрузки карт (используется только в разработке) была
          организована отдельная папка (с самим компонентом и отдельным
          JSON-файлом), теперь для подготовки карт к загрузке достаточно нажать
          ctrl+A и ctrl+V в JSON-файле, что ускорит процесс загрузки карт (ранее
          приходилось искать переменную и вставлять массив карт в неё)
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.1.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Высота таблиц с картами теперь адаптируется под доступную высоту
          страницы браузера устройства (ранее она была захардкожена в 425
          пикселей)
        </li>
        <li class="patch_notes__patch-feature">
          Добавлены значения минимальной ширины столбцов для таблиц с картами,
          теперь колонки никогда не перекрывают друг друга (включая иконки
          сортировки), при этом они полностью видны на вьюпортах full hd (1920
          пикселей), начиная с 1903 пикселей ширины экрана и меньше появляется
          горизонтальный ползунок, позволяющий смотреть не вмещающуюся таблицу
          вширь
        </li>
        <li class="patch_notes__patch-feature">
          Начиная с 768 пикселей и меньше (планшеты и телефоны) таблицы с
          картами адаптируются под свою мобильную версию, позволяя удобно
          смотреть карты с мобильных устройств
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.0.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">Создан проект</li>
        <li class="patch_notes__patch-feature">
          Добавлены все необходимые зависимости и настроены конфиги
        </li>
        <li class="patch_notes__patch-feature">
          Заранее подготовлены глобальные компоненты (картинки, модальные окна,
          спиннеры, переключатели)
        </li>
        <li class="patch_notes__patch-feature">
          Подготовлены стили и цвета для всего приложения, а также светлая и
          тёмная темы
        </li>
        <li class="patch_notes__patch-feature">
          Подготовлен роутер со всеми планируемыми страницами (главная,
          авторизация, регистрация, игроки, карты скиллсетов (21 скиллсет),
          конструктор тренировки, расписания качалочек, турниры и ростеры,
          баунти, 404 страница)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована возможность авторизации/регистрации (пока не обязательно и
          ничего не даёт), где нужно указать почту (по которой если что можно
          сбросить пароль), пароль, а также osu! ник (будет использоваться в
          будущем)
        </li>
        <li class="patch_notes__patch-feature">
          Добавлено модальное окно, появляющееся при каждом новом патче,
          показывающее список последних обновлений
        </li>
        <li class="patch_notes__patch-feature">
          На страницах скиллсетов карт реализована таблица, которая динамически
          подгружает карты с базы данных, в которой можно сортировать и
          фильтровать карты (подгруженные карты кэшируются до обновления
          страницы, чтобы при переходе между разделами не нужно было подгружать
          их снова)
        </li>
        <li class="patch_notes__patch-feature">
          Обработаны сценарии ожидания загрузки данных, а также ошибочные
          сценарии
        </li>
        <li class="patch_notes__patch-feature">
          Добавлена возможность скопировать ID карты из таблицы в один клик
        </li>
        <li class="patch_notes__patch-feature">
          Добавлен компонент (а также написан запрос в базу), позволяющий быстро
          загружать в базу готовый список карт с помощью JSON-объектов
          (используется только в режиме разработки)
        </li>
        <li class="patch_notes__patch-feature">
          Приложение задеплоено на домен `https://botm-hub.web.app`
        </li>
      </ol>
    </li>
  </ul>
</template>

<style lang="scss" scoped>
.patch-notes {
  padding: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  &__patch-wrapper {
    .patch-notes__patch-version {
      @include default-headline(32px, 32px, var(--color-modal-text));
      margin-bottom: 10px;
      @media (max-width: $tablet-l) {
        font-size: 20px;
        line-height: 20px;
      }
    }
    .patch_notes__patch-features-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      list-style-type: decimal;
      list-style-position: inside;
      .patch_notes__patch-feature {
        @include default-text(16px, 16px, var(--color-burger-menu-text));
        @media (max-width: $tablet-l) {
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }
}
</style>
