<template>
  <ul class="patch-notes">
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.8.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был замечен баг, что при попытке регистрации возникала ошибка в
          случае, если в базе уже есть хотя бы один игрок, пока не указавший
          'osuId'. Дело в том, что на 'osuId', как и на ник, действует проверка
          - если такой уже существует, мы не сохраняем игрока, а показываем ему
          ошибку. Это также работало и в случае, если игрок хочет сохранить
          пустой 'osuId' (null). Если у кого-то он тоже пустой (null),
          показывалась ошибка. Теперь в проверку добавлено уточнение - если
          новый 'osuId' пустой (null), то мы игнорируем это правило
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.8.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Для всех картинок в приложении (заставка патч-ноутов, аватарка в
          личном кабинете, коллаб с eh-ами) убраны отступы в 10 пикселей со всех
          4-ёх сторон
        </li>
        <li class="patch_notes__patch-feature">
          Теперь в поле 'digitCategory' в базе сохраняются такие же значения,
          как видны в селекте, т.е. '4-digit', '5-digit', '6-digit' (ранее в
          базу сохранялись значения 'fourDigit', 'fiveDigit', 'sixDigit'). Это
          сделано для стандартизации (для игроков с существующим значением они
          были подкорректированы на новые в базе)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована новая страница - 'Наши Игроки'. На ней есть 4 таба ('Все',
          '4 Дигиты', '5 Дигиты', '6 Дигиты'). В каждом табе можно посмотреть 21
          список игроков, которые относятся к определённому скиллсету (nm1, nm2,
          nm3, nm4, nm5, nm6, nm7, hd1, hd2, hd3, hr1, hr2, hr3, dt1, dt2, dt3,
          dt4, fm1, fm2, fm3, tb). Для игроков, указавших 'osuId', также
          подгружается их osu! аватарка. При наведении на карточку каждого
          скиллсета появляется тултип с подсказкой о том, сколько игроков
          имеется в этом скиллсете для этой Digit-категории
        </li>
        <li class="patch_notes__patch-feature">
          При заходе на страницу 'Наши Игроки' данные об игроках подтягивается с
          базы в виде только одного документа с массивом. Это значит, что на эту
          операцию тратится только 1 чтение, а не N чтений, где N - число
          игроков. Также этот массив помещается в кэш до тех пор, пока юзер не
          перезагрузит страницу
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.7.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Слегка изменены цвета для скиллсетов. Цвета для 'HD1', 'HD2', 'HD3',
          'HR1', 'DT1', 'FM1', 'FM2' и 'FM3' стали чуть темнее, а цвет для 'DT4'
          стал чуть светлее. Это сделано, чтобы белый текст хорошо вписывался в
          их фон
        </li>
        <li class="patch_notes__patch-feature">
          В базу, а также в личный кабинет добавлено новое поле - osu! ID.
          Изначально оно устанавливается в 'null' для новых юзеров, но его можно
          изменить в личном кабинете. Пока что оно используется только для
          подгрузки аватара с osu! сервера. В транзакции запросов добавлена
          проверка, что osu! ID нельзя изменить на тот, который уже используется
          кем-то (аналогично с ником)
        </li>
        <li class="patch_notes__patch-feature">
          На страницах авторизации и регистрации старые кнопки заменены на более
          новые анимированные кнопки, слегка изменены их стили
        </li>
        <li class="patch_notes__patch-feature">
          Изменён цвет для заблокированных кнопок - ранее он был тёмный, а
          теперь тёмно-желтый с серым фильтром
        </li>
        <li class="patch_notes__patch-feature">
          Дизайн личного кабинета юзера был слегка изменён. Теперь слева от
          полей ввода выделено место под аватар. Для его подгрузки нужно указать
          osu! ID. Этот ID можно посмотреть в URL своего osu! профиля. Аватар
          подгружает картинку с `https://a.ppy.sh/${osuId}?.png`. Если osu! ID
          не указан, то подгружается аватар по умолчанию, а над аватаром
          появляется подсказка о необходимости указать osu! ID
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.6.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          В базе в таблице 'users' подготовлен новый док - 'allUsers',
          содержащий в себе массив юзеров (только с некоторой их информацией,
          которая нужна для страницы 'Наши Игроки'). Это было сделано, чтобы
          открытие страницы 'Наши Игроки' в будущем подтягивало только этот
          массив и тратило только 1 чтение, а не N чтений (где N - количество
          юзеров). Регистрация нового пользователя помимо создания дока юзера
          также добавляет элемент в этот массив, а обновление данных в личном
          кабинете обновляет как личный док юзера, так и элемент этого массива.
          При обнаружении существующего ника показывается ошибка
        </li>
        <li class="patch_notes__patch-feature">
          Добавлено новое поле - Digit-категория. По умолчанию оно
          устанавливается в 'null' для новых пользователей. Его можно выбрать в
          личном кабинете (текущие доступные значения: '4-digit', '5-digit',
          '6-digit'). Оно понадобится для страницы 'Наши игроки'
        </li>
        <li class="patch_notes__patch-feature">
          Сделан рефакторинг запросов на регистрацию нового пользователя и
          обновление данных в личном кабинете. Теперь комбинации запросов для
          этих 2 действий идут в одной транзакции. Если два юзера попытаются
          одновременно зарегистрироваться с одинаковым ником (или обновить ник
          на одинаковый), то у одного из них возникнет ошибка, что такой ник уже
          занят (ранее это работало так, что второй юзер мог просто затереть
          первого, если они оба подтянули массив юзеров со старым состоянием).
          Вероятность подобных ситуаций была крайне мала, но существовала,
          сейчас же второй юзер увидит ошибку
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.5.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был замечен баг, что в личном кабинете можно было поменять себе ник на
          пустой, слишком короткий или слишком длинный. Теперь валидация, что
          работает при регистрации, также добавлена и в личный кабинет - ник не
          может быть меньше 3 символов или больше 15 символов
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.5.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Компонент выбора скиллсета из мульти-селекта был улучшен. Теперь тэги
          в нём цветные, а сам компонент может быть повторно использован в
          других местах
        </li>
        <li class="patch_notes__patch-feature">
          Сортировка по полю мода в таблицах (NM1, NM2, ..., TB) теперь идёт не
          в алфавитном порядке, а в привычном порядке для турниров (сначала NM,
          потом HD, потом HR, потом DT, потом FM, потом TB)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована новая страница - '/personal-account' (личный кабинет) - в
          которой есть возможность изменить свой ник на другой (в случае, если
          вы указали не тот или опечатались при регистрации). Также там можно
          указать и сохранить свои скиллсеты (это понадобится в будущем, когда
          будет разрабатываться страница "Наши Игроки"). Во время регистрации
          считается, что ваш список скиллсетов пуст, вам нужно зайти в личный
          кабинет и заполнить его. Кнопка находится в бургер-меню и скрыта для
          неавторизованных игроков, а при попытке зайти на роут вручную
          выполняется редирект на страницу '/sign-in'
        </li>
        <li class="patch_notes__patch-feature">
          Теперь во время регистрации (или попытке смены ника в личном кабинете)
          идёт проверка - если такой ник уже существует в базе (кто-то уже
          использует его), то новый ник не сохранится (пока старый хозяин не
          перепишет его). Это сделано, чтобы решить проблему нежелательных
          дубликатов ников
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.4.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был отрефакторен компонент таблицы с картами. Теперь он принимает
          только готовый список карт, а также флаг состояния загрузки. Это
          понадобилось для новой страницы с конструктором карт, ведь туда нужно
          прокидывать лист из нескольких скиллсетов одновременно, а не только
          какого-то одного, как ранее
        </li>
        <li class="patch_notes__patch-feature">
          Были замечены баги в светлой теме - некоторые белые подписи были почти
          не видны на белом фоне. Подкорректированы цвета, светло-жёлтая тема
          хедера и футера изменена на светло-красную (как цвета BOTM)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована новая страница - '/workout-constructor', в которой можно
          конструировать тренировочные сессии, выбирая нужные скиллсеты (от 1 до
          21), средний старрейт пула (от 3 до 10 звёзд), общую длительность
          сессии (от 30 до 960 минут), а также время перерывов между картами (от
          0 до 5 минут). Конструктор сперва подгружает из базы те карты, которых
          ещё нет в кэше. Затем подбирается карта, лучше всего подходящая под
          желаемый старрейт (из имеющихся карт). В случае, если старрейт ниже
          любой карты, берётся карта с самым маленьким старрейтом. В случае,
          если старрейт выше любой карты, берётся карта с самым высоким
          старрейтом. После этого начиная с этой карты в обе стороны (к лёгким и
          сложным) по очереди берётся по одной карте до тех пор, пока общая
          длительность сессии не приблизится к желаемой (включая перерывы между
          картами), либо пока не кончатся карты у обеих сторон (если вдруг база
          карт слишком мала для желаемой длительности). В самом конце
          подготовленный массив карт сортируется по полю старрейта (от лёгких к
          сложным), после чего можно начинать сессию
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.3.1</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Был замечен баг, что при открытии модального окна ('Последние
          обновления') страница могла скролится (хотя не должна), в добавок к
          этому хедер страницы переставал быть 'sticky', а был привязан к верху
          до перезагрузки страницы. Теперь открытие любого модального окна
          блокирует прокрутку, а хедер после его закрытия остаётся 'sticky'
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.3.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Для уменьшения нагрузки на количество чтений с базы (у нас квота на
          50000 чтений в сутки) было принято решение переделать структуру базы
          данных. Ранее в ней хранился массив из карт (1 документ - 1 карта). Но
          это не позволяло хранить несколько карт с одинаковым ID-шников для
          разных модов (например на одном турике карта была hr2, а на другом -
          fm2), а также это довольно быстро иcчерпывало квоту на чтения. Теперь
          в базе будет 21 документ ('nm1', 'nm2', ... 'tb'), каждый из которых
          содержит внутренний массив с картами. Например, если в категории 'nm1'
          есть 154 карты, то вместо 154 чтений будет потрачено только 1 чтение
        </li>
        <li class="patch_notes__patch-feature">
          Изменён компонент для загрузки карт (используется только в
          разработке). Ранее мы просто загружали карты в таблицу. Сейчас мы
          разбиваем входящий массив карт на 21 категорию (или меньше), а затем
          по одной пробуем вставить во внутренний массив категории. Если такой
          карты ещё нет там, то мы приплюсовываем её к концу существующего
          массива, а если есть - пропускаем.
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.2.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Уменьшены внутренние отступы для страниц с таблицами карт скиллсетов
          (вертикальные - с 30px до 10px сверху и снизу; горизонтальные - с 20px
          до 10px слева и справа), а также уменьшено расстояние между заголовком
          ('Мапы ...') и самой таблицей (с 20px до 10px), что позволит
          одновременно разместить больше карт на экране без скроллинга
        </li>
        <li class="patch_notes__patch-feature">
          Ранее устройства с маленьким экраном (768px и меньше) использовали не
          всю доступную высоту для таблицы, теперь же добавлены уточняющие
          инструкции, и таблица теперь использует каждый доступный пиксель
          высоты
        </li>
        <li class="patch_notes__patch-feature">
          Для компонента загрузки карт (используется только в разработке) была
          организована отдельная папка (с самим компонентом и отдельным
          JSON-файлом), теперь для подготовки карт к загрузке достаточно нажать
          ctrl+A и ctrl+V в JSON-файле, что ускорит процесс загрузки карт (ранее
          приходилось искать переменную и вставлять массив карт в неё)
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.1.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">
          Высота таблиц с картами теперь адаптируется под доступную высоту
          страницы браузера устройства (ранее она была захардкожена в 425
          пикселей)
        </li>
        <li class="patch_notes__patch-feature">
          Добавлены значения минимальной ширины столбцов для таблиц с картами,
          теперь колонки никогда не перекрывают друг друга (включая иконки
          сортировки), при этом они полностью видны на вьюпортах full hd (1920
          пикселей), начиная с 1903 пикселей ширины экрана и меньше появляется
          горизонтальный ползунок, позволяющий смотреть не вмещающуюся таблицу
          вширь
        </li>
        <li class="patch_notes__patch-feature">
          Начиная с 768 пикселей и меньше (планшеты и телефоны) таблицы с
          картами адаптируются под свою мобильную версию, позволяя удобно
          смотреть карты с мобильных устройств
        </li>
      </ol>
    </li>
    <li class="patch-notes__patch-wrapper">
      <h3 class="patch-notes__patch-version">Версия 1.0.0</h3>
      <ol class="patch_notes__patch-features-wrapper">
        <li class="patch_notes__patch-feature">Создан проект</li>
        <li class="patch_notes__patch-feature">
          Добавлены все необходимые зависимости и настроены конфиги
        </li>
        <li class="patch_notes__patch-feature">
          Заранее подготовлены глобальные компоненты (картинки, модальные окна,
          спиннеры, переключатели)
        </li>
        <li class="patch_notes__patch-feature">
          Подготовлены стили и цвета для всего приложения, а также светлая и
          тёмная темы
        </li>
        <li class="patch_notes__patch-feature">
          Подготовлен роутер со всеми планируемыми страницами (главная,
          авторизация, регистрация, игроки, карты скиллсетов (21 скиллсет),
          конструктор тренировки, расписания качалочек, турниры и ростеры,
          баунти, 404 страница)
        </li>
        <li class="patch_notes__patch-feature">
          Реализована возможность авторизации/регистрации (пока не обязательно и
          ничего не даёт), где нужно указать почту (по которой если что можно
          сбросить пароль), пароль, а также osu! ник (будет использоваться в
          будущем)
        </li>
        <li class="patch_notes__patch-feature">
          Добавлено модальное окно, появляющееся при каждом новом патче,
          показывающее список последних обновлений
        </li>
        <li class="patch_notes__patch-feature">
          На страницах скиллсетов карт реализована таблица, которая динамически
          подгружает карты с базы данных, в которой можно сортировать и
          фильтровать карты (подгруженные карты кэшируются до обновления
          страницы, чтобы при переходе между разделами не нужно было подгружать
          их снова)
        </li>
        <li class="patch_notes__patch-feature">
          Обработаны сценарии ожидания загрузки данных, а также ошибочные
          сценарии
        </li>
        <li class="patch_notes__patch-feature">
          Добавлена возможность скопировать ID карты из таблицы в один клик
        </li>
        <li class="patch_notes__patch-feature">
          Добавлен компонент (а также написан запрос в базу), позволяющий быстро
          загружать в базу готовый список карт с помощью JSON-объектов
          (используется только в режиме разработки)
        </li>
        <li class="patch_notes__patch-feature">
          Приложение задеплоено на домен `https://botm-hub.web.app`
        </li>
      </ol>
    </li>
  </ul>
</template>

<style lang="scss" scoped>
.patch-notes {
  padding: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  &__patch-wrapper {
    .patch-notes__patch-version {
      @include default-headline(32px, 32px, var(--color-modal-text));
      margin-bottom: 10px;
      @media (max-width: $tablet-l) {
        font-size: 20px;
        line-height: 20px;
      }
    }
    .patch_notes__patch-features-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      list-style-type: decimal;
      list-style-position: inside;
      .patch_notes__patch-feature {
        @include default-text(16px, 16px, var(--color-burger-menu-text));
        @media (max-width: $tablet-l) {
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }
}
</style>
